spring.application.name=cloud-service1
server.port=8090
eureka.client.serviceUrl.defaultZone=http://localhost:8089/eureka/

###优雅停服
management.endpoints.pause.enabled = true
management.endpoints.restart.enabled = true
management.endpoints.pause.sensitive = false
management.endpoints.web.exposure.include=service-registry

